# OtelSample

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  notes.md
src/OtelSample.Api/: OtelSample.Api.csproj  Program.cs  appsettings.json
src/OtelSample.Api/Properties/: launchSettings.json
